<!DOCTYPE html>
<html id="html">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>婊子领袖</title>
  <link rel="icon" type="image/png" href="assets/images/icon2.png">
  <link rel="icon" type="image/png" sizes="144x144" href="assets/images/icon2.png">
  <link rel="apple-touch-icon" type="image/png" href="assets/images/icon2.png">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 24px;
    }
    article {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
    }
    h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 40px;
    }
    ul,li {
      list-style: none;
      padding: 0;
    }
    .images {
      display: flex;
      margin: 0 -15%;
    }
    .images li {
      margin: 0 1px;
    }
    .images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      vertical-align: top;
    }
    a,a:visited {
      color: #2517c1;
    }
    @media (orientation: portrait) {
      .images {
        flex-direction: column;
        margin: 0;
      }
      .images li {
        margin-top: 1px;
      }
    }
  </style>
</head>
<body>
<article>
  <h1>婊子领袖</h1>
  <ul class="images">
    <li><img src="./assets/images/bitch.jpeg" alt="婊子的照片"></li>
    <li><img src="./assets/images/bitch2.jpeg" alt="婊子的照片"></li>
    <li><img src="./assets/images/bitch3.jpg" alt="婊子的照片"></li>
  </ul>
  <h2>相关报道</h2>
  <ul>
    <li><a href="https://www.sohu.com/subject/322218">婊子代孕事件新闻聚合</a></li>
    <li><a href="https://baijiahao.baidu.com/s?id=1689393382143501316">婊子回应解读</a></li>
  </ul>
</article>
</body>
</html>
